# ws-spring-sts

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/: LoggingClientInterceptor.java  Main.java  STSClient.java  SoapMessagePrettyPrinter.java
